<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#d50808" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:id="@+id/textView33" android:layout_width="311dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="62dp" android:text="crt answer" android:layout_alignLeft="@+id/editText" android:layout_alignParentTop="true" android:layout_marginStart="60dp" android:layout_alignStart="@+id/editText"/>
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:id="@+id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="119dp" android:text="wrg answer" android:layout_alignLeft="@+id/editText" android:layout_alignParentTop="true" android:layout_marginStart="60dp" android:layout_alignStart="@+id/editText"/>
    <TextView android:textSize="20dp" android:textColor="#ffffff" android:id="@+id/textView35" android:layout_width="305dp" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="188dp" android:text="score" android:layout_alignLeft="@+id/editText" android:layout_alignParentTop="true" android:layout_marginStart="60dp" android:layout_alignStart="@+id/editText"/>
    <Button android:textColor="#000000" android:id="@+id/button24" android:background="#8fc4ef" android:layout_width="149dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="142dp" android:text="Show answers" android:layout_below="@+id/textView35" android:layout_alignParentRight="true" android:layout_marginEnd="142dp" android:layout_alignParentEnd="true"/>
    <Button android:textColor="#000000" android:id="@+id/button25" android:background="#8fc4ef" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="173dp" android:text="Restart" android:layout_below="@+id/button24" android:layout_alignParentRight="true" android:layout_marginEnd="173dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
