<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#dded39" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="#e91e63" android:gravity="center" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="112dp" android:layout_marginLeft="60dp" android:layout_marginTop="273dp" android:layout_alignLeft="@+id/editText" android:layout_marginStart="80dp" android:layout_marginEnd="350dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <TextView android:textStyle="bold" android:textColor="#1e024e" android:id="@+id/textView19" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_marginBottom="-104dp" android:text="Questions" android:layout_above="@+id/radiogroup3" android:layout_alignParentTop="true" android:textAllCaps="true"/>
    <RadioGroup android:id="@+id/radiogroup3" android:layout_width="match_parent" android:layout_height="155dp" android:layout_marginTop="-248dp" android:layout_below="@+id/textView18" android:layout_marginEnd="0dp" android:layout_alignParentEnd="true">
        <RadioButton android:id="@+id/radioButton13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:layout_below="@+id/radiogroup3"/>
        <RadioButton android:id="@+id/radioButton14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="B" android:layout_below="@+id/radioButton13"/>
        <RadioButton android:id="@+id/radioButton15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="C" android:layout_below="@+id/radioButton14"/>
        <RadioButton android:id="@+id/radioButton16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="D" android:layout_below="@+id/radioButton15"/>
    </RadioGroup>
    <Button android:textColor="#101010" android:id="@+id/button16" android:background="#8c7e07" android:layout_width="155dp" android:layout_height="81dp" android:layout_marginTop="31dp" android:layout_marginRight="161dp" android:text="next question" android:layout_below="@+id/radiogroup3" android:layout_alignParentRight="true" android:layout_marginStart="15dp" android:layout_marginEnd="161dp" android:layout_alignStart="@+id/textView18" android:layout_alignParentEnd="true"/>
    <Button android:textColor="#000000" android:id="@+id/button17" android:background="#8fc4ef" android:layout_width="113dp" android:layout_height="72dp" android:layout_marginTop="16dp" android:layout_marginRight="158dp" android:text="quit" android:layout_below="@+id/button16" android:layout_alignParentRight="true" android:layout_marginEnd="158dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="19dp" android:textColor="#000000" android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginLeft="2dp" android:layout_marginBottom="31dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="19dp" android:textColor="#000000" android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginRight="5dp" android:layout_marginBottom="22dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAlignment="center"/>
</RelativeLayout>
