<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffbe78ca" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="30.0dip" android:textColor="#ffe60c2c" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120.0dip" android:layout_marginTop="42.0dip" android:text="Choose any one" android:layout_alignParentTop="true" android:layout_marginStart="80.0dip" />
    <Button android:textColor="#ff101010" android:id="@id/button6" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="139.0dip" android:text="dbms" android:layout_below="@id/textView6" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:textColor="#ff101010" android:id="@id/button7" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginBottom="-2.0dip" android:text="cn" android:layout_toRightOf="@id/button6" android:layout_alignBaseline="@id/button6" android:layout_alignBottom="@id/button6" />
    <Button android:textColor="#ff101010" android:id="@id/button8" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="243.0dip" android:text="os" android:layout_below="@id/button6" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:textColor="#ff101010" android:id="@id/button9" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginBottom="0.0dip" android:text="python" android:layout_toRightOf="@id/button8" android:layout_alignBaseline="@id/button8" android:layout_alignBottom="@id/button8" />
    <Button android:textColor="#ff101010" android:id="@id/button10" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:layout_marginTop="341.0dip" android:text="pds" android:layout_below="@id/button8" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:textColor="#ff101010" android:id="@id/button11" android:background="#ff5292c5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginBottom="0.0dip" android:text="aptitude" android:layout_toRightOf="@id/button10" android:layout_alignBaseline="@id/button10" android:layout_alignBottom="@id/button10" />
</RelativeLayout>